# Apriori

./: Apriori.sln  README.md
Apriori/: Apriori.App.csproj  Apriori.cs  Program.cs  Startup.cs
Apriori.Core/: Apriori.Core.csproj
Apriori.Core.Parser/: Apriori.Core.Parser.csproj
Apriori.Core.Parser/Parsers/: AprioriItemsParser.cs  IAprioriItemsParser.cs
Apriori.Core/Base/: AprioriBase.cs
Apriori.Core/Contracts/: IAprioriProcessor.cs  IAssociationProcessor.cs  IRelationsProcessor.cs
Apriori.Core/Extensions/: Extensions.cs
Apriori.Core/Processors/: AprioriProcessor.cs  AssociationProcessor.cs  RelationsProcessor.cs
Apriori.Model/: Apriori.Core.Model.csproj
Apriori.Model/Association/: AssociationRule.cs  AssociationRuleModel.cs
Apriori.Model/Contracts/: IItem.cs  IItemSet.cs  IItemSetList.cs
Apriori.Model/Item/: Item.cs  ItemGroup.cs  ItemSet.cs  ItemSetList.cs
Apriori/Properties/: launchSettings.json
AprioriTest/: Apriori.Core.Tests.csproj
AprioriTest/Base/: TestsBase.cs
AprioriTest/Core/: AprioriCoreTests.cs
AprioriTest/Parser/: AprioriParserTests.cs
