<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apriori.Core.Parser\Apriori.Core.Parser.csproj" />
    <ProjectReference Include="..\Apriori.Core\Apriori.Core.csproj" />
    <ProjectReference Include="..\Apriori.Model\Apriori.Core.Model.csproj" />
  </ItemGroup>

</Project>
